<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Menu">
   <children>
      <Button layoutX="259.0" layoutY="56.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" text="Single" AnchorPane.bottomAnchor="289.0" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="259.0" AnchorPane.topAnchor="56.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="259.0" layoutY="123.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" text="Multi">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="259.0" layoutY="189.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" text="Chat">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="259.0" layoutY="256.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" text="Quit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
